kaa_test/CppConfigurationDemo/libs/kaa/avro/configuration.avsc

{"type":"record","name":"SampleConfiguration","namespace":"org.kaaproject.kaa.demo.configuration","fields":[{"name":"AddressList","type":[{"type":"array","items":{"type":"record","name":"Link","fields":[{"name":"label","type":{"type":"string","avro.java.string":"String"},"displayName":"Site label"},{"name":"url","type":{"type":"string","avro.java.string":"String"},"displayName":"Site URL"},{"name":"__uuid","type":[{"type":"fixed","name":"uuidT","namespace":"org.kaaproject.configuration","size":16},"null"],"displayName":"Record Id","fieldAccess":"read_only"}],"displayName":"Site address"}},"null"],"displayName":"URLs list"},{"name":"__uuid","type":["org.kaaproject.configuration.uuidT","null"],"displayName":"Record Id","fieldAccess":"read_only"}]}